defaults
  mode tcp
  timeout client 10s
  timeout connect 10s
  timeout server 10s

frontend postgresslave
  bind :5432
  default_backend postgresslave

backend postgresslave
  balance leastconn
  server postgresslave0 postgresslave0:5432
  server postgresslave1 postgresslave1:5432
