input {
    beats {
        port => 5044
    }
    gelf {
        port => 12201
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
    stdout {
        codec => rubydebug
    }
}