worker_processes  4;
events { worker_connections 100;}

http {
    upstream mainapp {
        server mainapp0:8080 weight=3;
        server mainapp1:8080;
    }

    server {
        listen 8080;
        server_name 127.0.0.1;

        location / {
            proxy_pass http://mainapp/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
